<%
    require 'pathname'
    vsphere_lock_files =  Dir.glob(File.join(__dir__, "..", "kubo-locks", "kubo-vsphere", "*", "*"))
    vsphere_lb_lock_files =  Dir.glob(File.join(__dir__, "..", "kubo-locks", "*-vsphere-lb", "*", "*"))

    vsphere_envs = vsphere_lock_files.collect do |file|
      {
        "pool_name" => "kubo-vsphere",
        "name" => File.basename(file)
      }
    end

    vsphere_lb_envs = vsphere_lb_lock_files.collect do |file|
      pool_name = Pathname(file).each_filename.to_a[-3]
      {
        "pool_name" => pool_name,
        "name" => File.basename(file)
      }
    end

    envs = (vsphere_envs + vsphere_lb_envs).flatten
%>
---
resources:
- name: kubo-lock-repo
  type: git
  source:
    uri: git@github.com:pivotal-cf-experimental/kubo-locks
    branch: master
    private_key: ((git-ssh-key))
- name: git-kubo-ci
  type: git
  source:
    uri: https://github.com/pivotal-cf-experimental/kubo-ci
    branch: master


jobs:
<% envs.each do |env| %>
- name: cleanup-<%= env["name"] %>
  plan:
  - aggregate:
    - get: git-kubo-ci
    - get: kubo-lock-repo
      trigger: false
  - task: claim-<%= env["name"] %>
    file: git-kubo-ci/tasks/claim-lock-manually.yml
    params:
      ENV_FILE: kubo-lock-repo/<%= env['pool_name'] %>/claimed/<%= env['name'] %>
    ensure:
      put: kubo-lock-repo
      params:
        repository: modified-repo
        rebase: true

  - task: cleanup-<%= env["name"] %>
    file: git-kubo-ci/tasks/cleanup-vsphere-environment.yml
    tags: [vsphere]
    input_mapping: {kubo-lock: kubo-lock-repo}
    params:
      ENV_FILE: kubo-lock/<%= env['pool_name'] %>/claimed/<%= env['name'] %>

<% if env["pool_name"] != "pks-vsphere-lb" %>
  - task: cleanup-cf
    file: git-kubo-ci/tasks/cleanup-cf.yml
    tags: [vsphere]
    params:
      CF_PASSWORD: ((cf_password_vsphere))
      ENV_FILE: kubo-lock-repo/<%= env['pool_name'] %>/claimed/<%= env['name'] %>
      ENV_NAME: <%= env['name'] %>
<% end %>

  - task: unclaim-<%= env["name"] %>
    file: git-kubo-ci/tasks/unclaim-lock-manually.yml
    params:
      ENV_FILE: kubo-lock-repo/<%= env['pool_name'] %>/claimed/<%= env['name'] %>
    ensure:
      put: kubo-lock-repo
      params:
        repository: modified-repo
        rebase: true

<% end %>
