platform: linux
image_resource:
  type: docker-image
  source:
    repository: pcfkubo/kubo-ci
    tag: stable
run:
  path: git-kubo-ci/scripts/configure-slack-notification.sh

params:
  REPO:
  MESSAGE:

inputs:
  - name: git-kubo-ci
  - name: git-kubo-home

outputs:
  - name: slack-notification
