---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: pcfkubo/kubo-ci
    tag: stable

inputs:
- name: kdrats-repo
  path: src/github.com/cloudfoundry-incubator/kubo-disaster-recovery-acceptance-tests
- name: bbr-cli

params:
  CONFIG_PATH:
  BOSH_DEPLOYMENT:

run:
  path: git-kubo-ci/scripts/run-bbr-kdrats.sh

