apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: test-csr
spec:
  groups:
  - system:masters
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZUQ0NBVDBDQVFBd0VERU9NQXdHQTFVRUF3d0ZhR1ZzYkc4d2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQQpBNElCRHdBd2dnRUtBb0lCQVFEQjZkNGY3K3ZqVlFmMEhkQWlLd0RMTjE3UnI5bnU5S2RyTjdiOU5halNkUlgrCmdFcTV6YnpNNjV2aldJNm5vWUhLa29Wb0FlY3hHSStRK09SSnpnOFhmNGYxQVJMQXFMSXhKWUhPenJrTTROZHMKWUQ0djlYZnV4N204Q1RhV2FBbjlNKzJSQkdXekNtOUlVbUNKb3ZJc2F4dWpJVmo1OGh4UnlqdlV5eXVqTTFteQo5dmpWNXF5RU8vYzg0cU1yelgzRmdQcWlrRnJQOHByWE8zVDNSTDJjbmRFaTVRMFBCN0UvZkFQcFlIcEQ5TlcxCk5GWnQ3OFlyUlpmQlBCWFJHSmJvNXdjOXZ3WkJ1STFlNXBNNkxkYnFnRmFNRTJwV3VJaUhLYllOeTR0YWUzODMKWTBSR2M1NEF2cjZ6UVIzRzBDSG55UmxPRG9LNllvVWVqcE1GMG12YkFnTUJBQUdnQURBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUFEMVcyQ2pVM3crNVo4bldDcFBtaXcvOVpWWG1hMnh5eDI3ekZKZ05xdG9IdHpTcWhRdFZrCi9XU0k0N201MkpZbnl0Z1RZSHZzOFRDd3N3OGJEWHNLZWlZWEt2NWVLVm9nbStMQXR4eVBxalkrTEJoSWVuVisKeE84Rm0wcnJoUHZ3WWlFY29zUmJHOUt3S29uR2tnYWsxRzBDVGh0alFNQkJGVHVRNkRpYWkyWGdKallHU1VmVApGNTUvbSs1S01BZ0ZBcVdOK3ZIUVR6U1hEcWhCSGpWQk1LeUhZSkJxUlYxeG5nQUtSV3Y5VlBDbXZXb0cwa09DCjlObWdMc3VJL0ZXM05yVTR2aXV2V3FjQ1hyWnBBQnhIV24xV3RCeTFjU1JmYmV5U01ZdlRVcnQyZ0s1MW1XRTYKQVdHN3Myci9KRldIMWRrclplUVJjR3VZRi85SVlEMXI5dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  usages:
  - digital signature
  - key encipherment
  - server auth
