- type: replace
  path: /azs/name=z2?
  value:
    name: z2
    cloud_properties:
      availability_zone: us-east-1c

- type: replace
  path: /azs/name=z3?
  value:
    name: z3
    cloud_properties:
      availability_zone: us-east-1a

- type: replace
  path: /networks/name=default/subnets/0/azs?
  value: [ z1 ]

- type: remove
  path: /networks/name=default/subnets/0/az?

- type: replace
  path: /networks/name=default/subnets/-
  value:
    azs:
    - z2
    cloud_properties:
      subnet: ((az2_subnet_id))
    dns:
    - 169.254.169.253
    gateway: ((az2_gateway_ip))
    range: ((az2_cidr))
    reserved:
    - ((az2_gateway_ip))/30

- type: replace
  path: /networks/name=default/subnets/-
  value:
    azs:
    - z3
    cloud_properties:
      subnet: ((az3_subnet_id))
    dns:
    - 169.254.169.253
    gateway: ((az3_gateway_ip))
    range: ((az3_cidr))
    reserved:
    - ((az3_gateway_ip))/30
